add_header       X-Served-By $host;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-Scheme $scheme;
proxy_set_header X-Forwarded-Proto  $scheme;
proxy_set_header X-Forwarded-For    $remote_addr;
proxy_pass       $forward_scheme://$server:$port;

# add client's IP to proxy request to upstream node servers
#proxy_set_header X-Forwarded-For $http_x_bb_ip;
#proxy_set_header X-Real-IP $http_x_bb_ip;
