# add into the section of listening
server {
       listen       443 http2 ssl default_server;
       listen       [::]:443 http2 ssl default_server;
       server_name  example.co.id;
       root         /var/www/html;

       index index.html index.php index.htm index.nginx-debian.html;

       location / {
	   if ($scheme = http) {
               rewrite ^ https://$server_name$request_uri? permanent;
       }
           proxy_pass http://ip;
	  
}
       

       ssl_certificate /etc/nginx/ssl/emondak.pu.go.id/emondak_pu_go_id_bundle.crt;
       ssl_certificate_key /etc/nginx/ssl/emondak.pu.go.id/emondak_pu_go_id.key;
       ssl_session_cache shared:SSL:1m;
       ssl_session_timeout  10m;

}
